{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 18,
  "lineage": "82a7f0bd-629e-6cd0-8178-711ff9fec7e8",
  "outputs": {
    "bucket_name": {
      "value": "video-metadata-uploads-myproject123",
      "type": "string"
    },
    "cloud_run_url": {
      "value": "https://video-metadata-service-dwyxhtau4a-uc.a.run.app",
      "type": "string"
    },
    "db_connection_name": {
      "value": "video-metadata-pipeline:us-central1:video-metadata-db",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "video_metadata_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-07-01T13:17:51.414157Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/video-metadata-pipeline/locations/us-central1/repositories/video-metadata-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "video-metadata-repo",
            "project": "video-metadata-pipeline",
            "remote_repository_config": [],
            "repository_id": "video-metadata-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-07-07T20:20:03.283300Z",
            "virtual_repository_config": [],
            "vulnerability_scanning_config": [
              {
                "enablement_config": "",
                "enablement_state": "SCANNING_DISABLED",
                "enablement_state_reason": "API containerscanning.googleapis.com is not enabled."
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "video_metadata_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "build_config": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-07-12T21:42:22.843363Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2026-07-12T21:42:02.343076Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2026-07-05T22:44:41.559505Z",
            "creator": "Aadilq0845@gmail.com",
            "custom_audiences": [],
            "delete_time": "",
            "deletion_protection": true,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CKqU0NIGEOje3yo/cHJvamVjdHMvdmlkZW8tbWV0YWRhdGEtcGlwZWxpbmUvbG9jYXRpb25zL3VzLWNlbnRyYWwxL3NlcnZpY2VzL3ZpZGVvLW1ldGFkYXRhLXNlcnZpY2U\"",
            "expire_time": "",
            "generation": "15",
            "id": "projects/video-metadata-pipeline/locations/us-central1/services/video-metadata-service",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": {},
            "last_modifier": "Aadilq0845@gmail.com",
            "latest_created_revision": "projects/video-metadata-pipeline/locations/us-central1/services/video-metadata-service/revisions/video-metadata-service-00015-nkk",
            "latest_ready_revision": "projects/video-metadata-pipeline/locations/us-central1/services/video-metadata-service/revisions/video-metadata-service-00015-nkk",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "video-metadata-service",
            "observed_generation": "15",
            "project": "video-metadata-pipeline",
            "reconciling": false,
            "scaling": [
              {
                "manual_instance_count": 0,
                "min_instance_count": 0,
                "scaling_mode": ""
              }
            ],
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "base_image_uri": "",
                    "build_info": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "DB_HOST",
                        "value": "/cloudsql/video-metadata-pipeline:us-central1:video-metadata-db",
                        "value_source": []
                      },
                      {
                        "name": "DB_NAME",
                        "value": "video_metadata",
                        "value_source": []
                      },
                      {
                        "name": "DB_PASSWORD",
                        "value": "MiamiHeat101",
                        "value_source": []
                      },
                      {
                        "name": "DB_USER",
                        "value": "postgres",
                        "value_source": []
                      },
                      {
                        "name": "WEBHOOK_URL",
                        "value": "https://webhook.site/c485acda-a57f-4b99-9db1-03e6d2f05194",
                        "value_source": []
                      }
                    ],
                    "image": "us-central1-docker.pkg.dev/video-metadata-pipeline/video-metadata-repo/video-metadata-app:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "1Gi"
                        },
                        "startup_cpu_boost": true
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [
                      {
                        "mount_path": "/cloudsql",
                        "name": "cloudsql"
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "gpu_zonal_redundancy_disabled": false,
                "labels": {},
                "max_instance_request_concurrency": 80,
                "node_selector": [],
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 3,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "723981084522-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [
                  {
                    "cloud_sql_instance": [
                      {
                        "instances": [
                          "video-metadata-pipeline:us-central1:video-metadata-db"
                        ]
                      }
                    ],
                    "empty_dir": [],
                    "gcs": [],
                    "name": "cloudsql",
                    "nfs": [],
                    "secret": []
                  }
                ],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2026-07-12T21:42:22.875007Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "3885e70b-a44b-4ee3-a55c-4ffca6d4ce4f",
            "update_time": "2026-07-12T21:42:02.089649Z",
            "uri": "https://video-metadata-service-dwyxhtau4a-uc.a.run.app",
            "urls": [
              "https://video-metadata-service-723981084522.us-central1.run.app",
              "https://video-metadata-service-dwyxhtau4a-uc.a.run.app"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudsql_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZWqH9bN2U=",
            "id": "video-metadata-pipeline/roles/cloudsql.client/serviceAccount:723981084522-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:723981084522-compute@developer.gserviceaccount.com",
            "project": "video-metadata-pipeline",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "metadata_analysis_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "effective_labels": {},
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/video-metadata-pipeline/subscriptions/metadata_analysis_sub",
            "labels": {},
            "message_retention_duration": "604800s",
            "message_transforms": [],
            "name": "metadata_analysis_sub",
            "project": "video-metadata-pipeline",
            "push_config": [
              {
                "attributes": {},
                "no_wrapper": [],
                "oidc_token": [],
                "push_endpoint": "https://video-metadata-service-dwyxhtau4a-uc.a.run.app/analyze"
              }
            ],
            "retain_acked_messages": false,
            "retry_policy": [],
            "terraform_labels": {},
            "timeouts": null,
            "topic": "projects/video-metadata-pipeline/topics/metadata_analysis"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_run_v2_service.video_metadata_service",
            "google_pubsub_topic.metadata_analysis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "metadata_analysis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {},
            "id": "projects/video-metadata-pipeline/topics/metadata_analysis",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "message_transforms": [],
            "name": "metadata_analysis",
            "project": "video-metadata-pipeline",
            "schema_settings": [],
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "video_metadata",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/video-metadata-pipeline/instances/video-metadata-db/databases/video_metadata",
            "instance": "video-metadata-db",
            "name": "video_metadata",
            "project": "video-metadata-pipeline",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/video-metadata-pipeline/instances/video-metadata-db/databases/video_metadata",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9",
          "dependencies": [
            "google_sql_database_instance.video_metadata_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "video_metadata_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [
              "POSTGRES_15_18.R20260319.07_22"
            ],
            "clone": [],
            "connection_name": "video-metadata-pipeline:us-central1:video-metadata-db",
            "database_version": "POSTGRES_15",
            "deletion_protection": true,
            "dns_name": "",
            "dns_names": [],
            "encryption_key_name": null,
            "first_ip_address": "34.121.66.54",
            "id": "video-metadata-db",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.121.66.54",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "35.188.77.192",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_15_18.R20260319.07_04",
            "master_instance_name": "",
            "name": "video-metadata-db",
            "node_count": 0,
            "private_ip_address": "",
            "project": "video-metadata-pipeline",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.121.66.54",
            "region": "us-central1",
            "replica_configuration": [],
            "replica_names": [],
            "replication_cluster": [
              {
                "dr_replica": false,
                "failover_dr_replica_name": "",
                "psa_write_endpoint": ""
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/video-metadata-pipeline/instances/video-metadata-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDcTCCAlmgAwIBAgIBADANBgkqhkiG9w0BAQsFADBwMS0wKwYDVQQuEyQyYmZi\nNTc2MC0yNTllLTQxNjEtOTlhNS0yZjk4NzA3NDQ4NzIxHDAaBgNVBAMTE0Nsb3Vk\nIFNRTCBTZXJ2ZXIgQ0ExFDASBgNVBAoTC0dvb2dsZSwgSW5jMQswCQYDVQQGEwJV\nUzAeFw0yNjA2MjMxOTI3MjNaFw0zNjA2MjAxOTI4MjNaMHAxLTArBgNVBC4TJDJi\nZmI1NzYwLTI1OWUtNDE2MS05OWE1LTJmOTg3MDc0NDg3MjEcMBoGA1UEAxMTQ2xv\ndWQgU1FMIFNlcnZlciBDQTEUMBIGA1UEChMLR29vZ2xlLCBJbmMxCzAJBgNVBAYT\nAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAplX2tjeE9U8mGgjL\nkB1YUg2iMpayTXhwNsZ1xb0jwpUm5yj08at10TvPJO9fymJuT8DuqZ46v/CwBq3w\ncZxxigCb1npBEytFBXGITk4E4s05m0POtpspJOOAnSPTFs0EOXfCLv0Bf58gSlsW\nYpJfrTXKMdddV9Zfwr0zCvcwlD5jjVdl5UTpWqh0U39yI60/xIcYkGn1ox2/Fj/I\nco1Kich9lzmVu8F6MgSLgKUkfU969/jrDVVXvrJhxBs9Gro/bkZa30p+JzqEulaB\nDM1vsyQH4ALsHGhLOo9HvSxGALzKtQKjpNIzUNPk8JV5X8rUO1hfI3grXYC/pvb7\nkOCgcwIDAQABoxYwFDASBgNVHRMBAf8ECDAGAQH/AgEAMA0GCSqGSIb3DQEBCwUA\nA4IBAQBr6kp2gwc9LI3FhKYrAQd4veOeZGciVwyZyOk4KQ86KtVZmTPRP65kJU3R\nq4L5assYEiAMbR4CT9C7qitzufuIrhU9vxbV7/nWWNea6CHW8U6sj2YtWiap4CN2\ne4IW5cQnZzfvdsAk0jtoqElCEBIlvB1j+FAwdgIkY3xHejsyMWr3XfMhTWOUgba5\nZfz48d4n5v7h7AphH3yYErYLV0IrrPvSCDn54ndwhu+xeP3ZXctfDQMf5/WRTCO6\nCYIYbZw01ubuyfvy9w6GEJTfWyTZ2fzpNzrfNgkiIv8YLVBfT0sPLYteIsMuPjxX\nqgWRUJKIFDGlMtMYleyI/NKff+Af\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Cloud SQL Server CA,dnQualifier=2bfb5760-259e-4161-99a5-2f9870744872",
                "create_time": "2026-06-23T19:27:23.292Z",
                "expiration_time": "2036-06-20T19:28:23.292Z",
                "sha1_fingerprint": "f0b31f0898eee2992aa8ac365198144e701f1b31"
              }
            ],
            "service_account_email_address": "p723981084522-hejtnr@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "02:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connection_pool_config": [],
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [
                  {
                    "data_cache_enabled": false
                  }
                ],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "effective_availability_type": "ZONAL",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "custom_subject_alternative_names": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "server_ca_pool": "",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "retain_backups_on_delete": false,
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 36
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "postgres//video-metadata-db",
            "instance": "video-metadata-db",
            "name": "postgres",
            "password": "MiamiHeat101",
            "password_policy": [],
            "password_wo": null,
            "password_wo_version": null,
            "project": "video-metadata-pipeline",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.video_metadata_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "video_uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "video-metadata-uploads-myproject123",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "video-metadata-uploads-myproject123",
            "project": "video-metadata-pipeline",
            "project_number": 723981084522,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/video-metadata-uploads-myproject123",
            "soft_delete_policy": [
              {
                "effective_time": "2026-06-22T20:28:58.976Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "time_created": "2026-06-22T20:28:58.976Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2026-07-12T21:42:01.993Z",
            "url": "gs://video-metadata-uploads-myproject123",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_notification",
      "name": "video_upload_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "video-metadata-uploads-myproject123",
            "custom_attributes": {},
            "event_types": [
              "OBJECT_FINALIZE"
            ],
            "id": "video-metadata-uploads-myproject123/notificationConfigs/2",
            "notification_id": "2",
            "object_name_prefix": "",
            "payload_format": "JSON_API_V1",
            "self_link": "https://www.googleapis.com/storage/v1/b/video-metadata-uploads-myproject123/notificationConfigs/2",
            "topic": "//pubsub.googleapis.com/projects/video-metadata-pipeline/topics/metadata_analysis"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_pubsub_topic.metadata_analysis",
            "google_storage_bucket.video_uploads"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
